

body{
  background:linear-gradient( #757f9a,  #fff);
}
.body-mentions{
  background-color: #fff;
  text-align: justify;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

}


.bg-corail{
  background-color:#e94c2e !important;
  margin-bottom: 20px;
  font-size: 150% !important;
}
.text-corail{
  color:#e94c2e !important;
  font-size: medium !important
  ;
}
.text2{
  color:#b9ce00 !important;
  font-size: medium 
  ;
}

img{
  height: 100px;

}

.logo{
  height: 200px !important;
 }
 .logo-navbar{
  width: 15%;
  height: 15%;
 }
li{
  list-style-type:none !important;
  
}
.li-footer{
  text-align: justify;
  margin-left: 100;
}
.icones-footer:hover{
  color:#b9ce00 !important;
  cursor:pointer;
}
.reseaux{
  float: right !important;
  font-size: 110% !important;
}
.ruban {
  background: #e94c2e;
  height: 100%;
  width: 50%;
  position: relative;
  left:-15px;
  top: 30px;
  float: left;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  z-index: 100;
  }

  .ruban2{
    background: #7474745a;
    color: #e94c2e;
    height: 100%;
    width: 50%;
    position: relative;
    left:-15px;
    right:0px;
    top: 30px;
    float: right;
    border-radius: 90px 0px 0px 10px !important;
   
  }
  .plus{
    float: right;
  }
  
  .ruban h2 {
  font-size: 300%;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  text-align: center;
  margin:10px;
  }
  .center{
    display: flex;
    justify-content: center;
  }
  .services{
 
    font-size: 150% !important;
  }
  .servicesvert{
    font-size: 250% !important;
  }
.card-panel{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
 
  
}
ul{
  display: flex;
  flex-direction: column;
 
 
  text-align: start;
}
li{

  align-self: flex-start;
}
  .autres-services{
    text-align: justify !important;
    font-size: 150% !important;
    color: #282c34 !important;
    list-style-type:disc !important;
    margin-left: 50px;
  }
  .section{
    background-color: #e94c2e;
    color: #fff;
    font-size: 200%;
    height: 200%;
    width: 80%;
  }
  .page-footer{
    background-color: #444444 !important;
}
.footer-copyright{
  float: right;
}
  .moved {
    animation-duration: 1s;
    animation-name: slidein;
   
  }
  .test{

    border-left: 4px solid #e94c2e ;
    border-radius: 2px;
    font-size: x-large !important;
  }
  
  .moved2 {
    animation-duration: 1s;
    animation-name: slidein2;
   
  }
@keyframes slidein {
  from {
    margin-left: 0%;
    width: 10%;
    height: 100%;
    
  }

  to {
    margin-left: 0%;
    width: 50%;
    height: 100%;
    
  }

  
}
@keyframes slidein2 {
  from {
    margin-right: 0%;
    width: 0%;
  }

  to {
    margin-right: 0%;
    width: 40%;
  }

  
}


@media all and (max-width: 500px) {
.logo{
  height: 300px;
}
.ruban, .ruban2{
  width: 90%;
}
}
.moved3 {
  animation-duration: 1s;
  animation-name: slidein3;
 
}
@keyframes slidein3 {
  from {
    margin-right: 0%;
    width: 0%;
  }

  to {
    margin-right: 0%;
    width: 25%;
  }
  
}
.mentions{
  color: #e94c2e !important;
}